# Generated by Django 3.1.1 on 2021-04-06 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplyItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DianPU', models.CharField(max_length=32, verbose_name='店铺名')),
                ('name', models.CharField(max_length=16, verbose_name='食堂名')),
                ('Description', models.CharField(max_length=16, verbose_name='店铺申请理由')),
            ],
            options={
                'db_table': 'apply_item',
            },
        ),
        migrations.CreateModel(
            name='FoodList',
            fields=[
                ('FID', models.BigAutoField(primary_key=True, serialize=False)),
                ('FName', models.CharField(max_length=32, verbose_name='菜名')),
                ('Price', models.CharField(max_length=16, verbose_name='价格')),
                ('Image', models.FileField(max_length=128, upload_to='img', verbose_name='菜图片')),
            ],
            options={
                'db_table': 'foodlist',
            },
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('LID', models.CharField(max_length=64, primary_key=True, serialize=False, verbose_name='登录ID')),
                ('username', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'login',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('SID', models.AutoField(primary_key=True, serialize=False)),
                ('StoreName', models.CharField(max_length=32, verbose_name='店铺名')),
                ('food', models.ManyToManyField(blank=True, null=True, to='rest.FoodList')),
            ],
            options={
                'db_table': 'store',
            },
        ),
        migrations.CreateModel(
            name='Canteen',
            fields=[
                ('CID', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16, unique=True, verbose_name='食堂名')),
                ('secret', models.CharField(blank=True, max_length=128, unique=True)),
                ('canteen_store', models.ManyToManyField(blank=True, null=True, to='rest.Store')),
            ],
            options={
                'db_table': 'canteen',
            },
        ),
    ]
