# Generated by Django 3.1.1 on 2021-04-06 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='canteen',
            name='secret',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
