# Generated by Django 3.1.1 on 2021-04-06 13:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0002_auto_20210406_2024'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='canteen',
            name='canteen_store',
        ),
        migrations.AddField(
            model_name='store',
            name='canteen_store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rest.canteen'),
        ),
    ]
