# Generated by Django 3.1.1 on 2021-04-06 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0003_auto_20210406_2111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='store',
            name='food',
        ),
        migrations.AddField(
            model_name='foodlist',
            name='food',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rest.store'),
        ),
    ]
