# Generated by Django 3.1.1 on 2021-04-06 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0004_auto_20210406_2117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foodlist',
            name='food',
        ),
        migrations.AddField(
            model_name='store',
            name='food',
            field=models.ManyToManyField(blank=True, null=True, to='rest.FoodList'),
        ),
    ]
