# Generated by Django 2.2.7 on 2021-04-07 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0005_auto_20210406_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='applyitem',
            name='Status',
            field=models.CharField(default='申请中', max_length=10, verbose_name='申请状态'),
        ),
    ]
