# Generated by Django 3.1.1 on 2021-04-07 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0006_applyitem_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applyitem',
            name='Description',
            field=models.TextField(verbose_name='店铺申请理由'),
        ),
    ]
